.main {
    .overviewcard {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #d3d3;
    }

    &__overview {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 94px;
        grid-gap: 20px;
        margin: 20px;
    }

    &__cards {
        column-count: 1;
        column-gap: 20px;
        margin: 20px;

        @media screen and (min-width: 580px) {
            column-count: 2;
        }

        @media screen and (min-width: 920px) {
            column-count: 3;
        }

        .card {
            display:flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: #82bef6;
            margin-bottom: 20px;
            -webkit-column-break-inside: avoid;
            padding: 24px;
            box-sizing: border-box;

            &:first-child {
                height: 500px;
            }

            &:nth-child(2) {
                height: 215px;
            }

            &:nth-child(3) {
                height: 265px;
            }
        }
    }
}